<?xml version="1.0" ?>
<robot name="gummi" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- group name="left_arm" -->
      <!-- <chain left_base_link="left_base_link" tip_link="left_hand" /> -->
<xacro:macro name="group_left_arm_base">
  <joint name="left_shoulder_yaw" />
  <joint name="left_shoulder_roll" />
  <joint name="left_shoulder_pitch" />
  <joint name="left_upperarm_roll" />
  <joint name="left_elbow" />
  <joint name="left_fastswitch" />
</xacro:macro>

<xacro:macro name="group_state_left_arm_base">
  <joint name="left_shoulder_pitch" value="0" />
  <joint name="left_shoulder_roll" value="0" />
  <joint name="left_shoulder_yaw" value="0" />
  <joint name="left_upperarm_roll" value="0" />
  <joint name="left_elbow" value="0" />
</xacro:macro>

<xacro:macro name="virtual_joints_base">
  <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
  <virtual_joint name="virtual_joint" type="fixed" parent_frame="map" child_link="left_base_link" />
</xacro:macro>

<xacro:macro name="disable_collisions_base">
  <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
  <disable_collisions link1="left_base_link" link2="left_shoulder" reason="Never" />
  <disable_collisions link1="left_base_link" link2="left_shoulder_preroll" reason="Adjacent" />
  <disable_collisions link1="left_base_link" link2="left_upperarm" reason="Never" />
  <disable_collisions link1="left_base_link" link2="left_upperarm_preroll" reason="Never" />
  <disable_collisions link1="left_shoulder" link2="left_shoulder_preroll" reason="Adjacent" />
  <disable_collisions link1="left_shoulder" link2="left_upperarm" reason="Never" />
  <disable_collisions link1="left_shoulder" link2="left_upperarm_preroll" reason="Adjacent" />
  <disable_collisions link1="left_shoulder_preroll" link2="left_upperarm" reason="Never" />
  <disable_collisions link1="left_shoulder_preroll" link2="left_upperarm_preroll" reason="Never" />
  <disable_collisions link1="left_upperarm" link2="left_upperarm_preroll" reason="Adjacent" />
</xacro:macro>

<xacro:macro name="disable_collisions_mixed">
  <!--MIXED DISABLE COLLISIONS FOR BASE EE COLISIONS: set by hand or remove! -->
  <disable_collisions link1="left_base_link" link2="left_lowerarm_preroll_u" reason="Never" />
  <disable_collisions link1="left_lowerarm" link2="left_shoulder" reason="Never" />
  <disable_collisions link1="left_lowerarm" link2="left_shoulder_preroll" reason="Never" />
  <disable_collisions link1="left_lowerarm" link2="left_upperarm" reason="Never" />
  <disable_collisions link1="left_lowerarm" link2="left_upperarm_preroll" reason="Never" />
  <disable_collisions link1="left_lowerarm_preroll_u" link2="left_shoulder" reason="Never" />
  <disable_collisions link1="left_lowerarm_preroll_u" link2="left_shoulder_preroll" reason="Never" />
  <disable_collisions link1="left_lowerarm_preroll_u" link2="left_upperarm" reason="Adjacent" />
  <disable_collisions link1="left_lowerarm_preroll_u" link2="left_upperarm_preroll" reason="Never" />
  <disable_collisions link1="left_lowerarm_preroll_u" link2="left_lowerarm_preroll_d" reason="Adjacent" />
</xacro:macro>



</robot>
